# controle-permissao-menu

./: README.md  controle_permissao.sql  pom.xml
src/main/java/br/com/pontek/: AppTeste.java
src/main/java/br/com/pontek/controller/: PermissaoBean.java
src/main/java/br/com/pontek/model/: Menu.java  Permissao.java  Usuario.java
src/main/java/br/com/pontek/repository/: AbstractDao.java  MenuDao.java  PermissaoDao.java  UsuarioDao.java
src/main/java/br/com/pontek/repository/imp/: AbstractDaoImpl.java  MenuDaoImp.java  PermissaoDaoImp.java  UsuarioDaoImp.java
src/main/java/br/com/pontek/service/: MenuService.java  PermissaoService.java  UsuarioService.java
src/main/java/br/com/pontek/service/imp/: MenuServiceImp.java  PermissaoServiceImp.java  UsuarioServiceImp.java
src/main/java/br/com/pontek/util/jsf/: FacesUtil.java
src/main/resources/spring/: applicationContext.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: LayoutPrincipal.xhtml
src/main/webapp/resources/css/: btn-modificados.css  componentes-primefaces.css  css_local.css
src/main/webapp/resources/js/: javascript_local.js
